Lev S test/Interactive moive/GameWindow.xaml

<Window x:Class="Interactive_moive.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interactive_moive"
        WindowStyle="None"
        WindowState="Maximized"
        mc:Ignorable="d"
        Title="GameWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <MediaElement Name="MainPlayer" LoadedBehavior="Manual" Grid.ColumnSpan="3"
                      Grid.RowSpan="2">

        </MediaElement>
        <Border MouseDown="Border_MouseDown" Name="BSelected1" Grid.Column="0" Grid.Row="1" Height="70" Width="200" Background="Gainsboro" Visibility="Collapsed">
            <TextBlock x:Name="TBSelect1" Background="Gainsboro" TextAlignment="Center" Text="здравствуйте мир" FontSize="14" VerticalAlignment="Center"> </TextBlock>
        </Border>

        <Border Name="BSelected2" MouseDown="Border_MouseDown2" Grid.Column="1" Grid.Row="1" Height="70" Width="200" Background="Gainsboro" Visibility="Collapsed">
            <TextBlock x:Name="TBSelect2" Background="Gainsboro"  TextAlignment="Center" Text="здравствуйте мир" FontSize="14" VerticalAlignment="Center"></TextBlock>

        </Border>
        <Border MouseDown="Border_MouseDown3" Name="BSelected3" Grid.Column="2" Grid.Row="1" Height="70" Width="200" Background="Gainsboro" Visibility="Collapsed">
            <TextBlock x:Name="TBSelect3" Background="Gainsboro"  TextAlignment="Center" Text="здравствуйте мир" FontSize="14" VerticalAlignment="Center"></TextBlock>
        </Border>
        
    </Grid>


</Window>
