Lev S test/Interactive moive/MainWindow.xaml

<Window x:Class="Interactive_moive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interactive_moive"
        WindowStyle="None"
        WindowState="Maximized"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    
    <Window.Resources>
        <Style x:Key="TestStyle" TargetType="Button">
            <Style.Setters>
                <Setter Property="Button.Background" Value="Brown">

                </Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>
    
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="1674262446_catherineasquithgallery-com-p-sero-belii-fon-dlya-prezentatsii-foto-71.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1">
            <Button x:Name="BTNloadGame" Content="Загрузить игру" Width="220" Height="70" 
                    HorizontalContentAlignment="Center" Foreground="White" Background="Black">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Bisque"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGoldenrod"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Border>

        <Border Grid.Column="1" Margin="0, 0, 0, 200">
            <Button Click="BTNnewGame_Click" x:Name="BTNnewGame" Content="Начать новую игры" Width="220" Height="70" HorizontalContentAlignment="Center" Foreground="White" Background="Black">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="BlanchedAlmond"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGoldenrod"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Border>

        <Border Grid.Column="1" Margin="0, 200, 0, 0">
            <Button x:Name="BTNDiscription" Content="Прочитать описание" Width="220" Height="70" HorizontalContentAlignment="Center" Foreground="White" Click="BTNDiscription_Click" Background="Black">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="BlanchedAlmond"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGoldenrod"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Border>

        <Border Grid.Column="1" Margin="0, 400, 0, 0">
            <Border Background="Black" Width="220" Height="70" RenderTransformOrigin="0.5 0.5" >
                <Border.RenderTransform>
                    <ScaleTransform ScaleX=".5" ScaleY=".5"/>
                </Border.RenderTransform>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter" >
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" Duration="0:0:.4">
                                    <DoubleAnimation.EasingFunction>
                                        <QuarticEase />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" Duration="0:0:.4" >
                                    <DoubleAnimation.EasingFunction>
                                        <QuarticEase />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
            <Button Click="AboutUSBTN_Click" x:Name="AboutUSBTN" Background="Black" Content="О нас" Width="220" Height="70" HorizontalContentAlignment="Center" Foreground="White">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="BlanchedAlmond"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkGoldenrod"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                </Button.Style>
            </Button>
        </Border>
        </Border>
        <Border Grid.Column="2">
            <StackPanel Width="75" Height="75" VerticalAlignment="Bottom" HorizontalAlignment="Right" MouseDown="StackPanel_MouseDown" >
                <StackPanel.Background>
                    <ImageBrush ImageSource="2699.png"/>
                </StackPanel.Background>
            </StackPanel>
        </Border>

    </Grid>
</Window>
